App02JoseMendez/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App02JoseMendez.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="16" CornerRadius="0">
            <Label Text="Cálculo de Notas!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblUsuario" Grid.Row="0" Grid.Column="0"/>
            <Label x:Name="lblContraseña" Grid.Row="0" Grid.Column="1"/>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Nota Segumiento 1:" Grid.Row="0" Grid.Column="0"/>
            <Entry x:Name="txtValorS1" Keyboard="Numeric" Grid.Row="0" Grid.Column="1"/>

            <Label Text="Examen 1:" Grid.Row="1" Grid.Column="0"/>
            <Entry x:Name="txtValorE1" Keyboard="Numeric" Grid.Row="1" Grid.Column="1"/>

            <Label Text="Nota Parcial 1:" Grid.Row="2" Grid.Column="0"/>
            <Entry x:Name="txtResultado1" IsEnabled="False" Grid.Row="2" Grid.Column="1"/>

        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Nota Segumiento 2:" Grid.Row="0" Grid.Column="0"/>
            <Entry x:Name="txtValorS2" Keyboard="Numeric" Grid.Row="0" Grid.Column="1"/>

            <Label Text="Examen 2:" Grid.Row="1" Grid.Column="0"/>
            <Entry x:Name="txtValorE2" Keyboard="Numeric" Grid.Row="1" Grid.Column="1"/>

            <Label Text="Nota Parcial 2:" Grid.Row="2" Grid.Column="0"/>
            <Entry x:Name="txtResultado2" IsEnabled="False" Grid.Row="2" Grid.Column="1"/>

            <Label Text="Nota Final:" Grid.Row="3" Grid.Column="0"/>
            <Entry x:Name="txtNotaFin" IsEnabled="False" Grid.Row="3" Grid.Column="1"/>

        </Grid>

        <Button x:Name="btnVerificar" Text="Verificar" Clicked="btnVerificar_Clicked"/>


    </StackLayout>

</ContentPage>
